{
  "domain": "heat_conductor",
  "name": "HeatConductor",
  "codeowners": ["@MYF540"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/MYF540/heat_conductor",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/MYF540/heat_conductor/issues",
  "requirements": [],
  "version": "0.2.0"
}
